[ti:11.Unwind]
[ar:µÄ]
[al:]
[by:]
[offset:0]
[00:00.00]Unwind - ÕÅö¦Ó± (Jane Zhang)
[00:04.38]´Ê£ºChad Richardson &Craig McConnell& Taleen Kalbian
[00:08.77]Çú£ºChad Richardson &Craig McConnell& Taleen Kalbian
[00:13.15]Come on
[00:14.56]
[00:18.37]Feel so freaky baby
[00:20.20]Wanna make you make you crazy
[00:22.20]Got my pumps  got my mini dress on
[00:24.55]Let's do it
[00:26.25]Our bodies are touching baby
[00:28.27]Feelin' so lonely lately
[00:30.15]My luck's gonna change
[00:31.41]I ain't got no shame
[00:33.17]
[00:34.50]Woah   woah  ooo
[00:36.30]I'm gonna make my move
[00:38.12]Make my body unwind
[00:39.35]Make you unwind
[00:40.31]
[00:42.52]Woah  woah  ooo
[00:44.50]Don't stop through the night
[00:46.25]Make my body unwind
[00:47.40]Meet you at nine
[00:50.50]Shakin' what momma gave me
[00:52.41]Delicious and curvy baby
[00:54.45]Red lips on Ima keep it in check  one two
[00:58.34]Hey you're so sexy
[01:00.09]I just wanna be your lady
[01:02.53]Take me to the floor  keep asking for more
[01:06.60]Living the crazy lifestyle
[01:08.59]Tonight I'm gonna make you feel high
[01:10.78]Get on top make your body don't stop
[01:13.01]Don't stop
[01:14.79]Woah   woah  ooo
[01:16.55]I'm gonna make my move
[01:18.41]Make my body unwind
[01:19.67]Make you unwind
[01:22.07]
[01:22.75]Woah   woah  ooo
[01:24.78]Don't stop through the night
[01:26.50]Make my body unwind
[01:27.72]Meet you at nine
[01:29.25]
[01:31.08]Woah   woah  ooo
[01:32.78]I'm gonna make my move
[01:34.60]Make my body unwind
[01:35.62]Make you unwind
[01:38.90]Woah   woah  ooo
[01:40.74]Don't stop through the night
[01:42.74]Make my body unwind
[01:43.77]Meet you at nine
[01:44.97]
[01:54.33]Don't stop  unwind  let me feel you
[01:56.23]Let's move  let's groove  wanna be with you
[01:58.35]Don't stop  unwind  let me feel you
[02:00.23]Let's move  let's groove  wanna be with you
[02:02.33]Don't stop  unwind  let me feel you
[02:04.24]Let's move  let's groove  wanna be with you
[02:06.42]Don't stop  unwind  let me feel you
[02:08.33]Let's move  let's groove  wanna be with you
[02:10.37]Don't stop  unwind  let me feel you
[02:12.42]Let's move  let's groove  wanna be with you
[02:14.47]Don't stop  unwind  let me feel you
[02:16.00]Don't stop baby  don't stop
[02:19.28]Woah   woah  ooo
[02:21.07]I'm gonna make my move
[02:22.97]Make my body unwind
[02:24.06]Make you unwind
[02:25.49]
[02:27.64]Woah   woah  ooo
[02:29.42]Don't stop through the night
[02:31.11]Make my body unwind
[02:32.22]Meet you at nine
[02:35.34]Woah   woah  ooo
[02:37.25]I'm gonna make my move
[02:39.07]Make my body unwind
[02:40.11]Make you unwind
[02:42.88]
[02:43.55]Woah   woah  ooo
[02:45.34]Don't stop through the night
[02:47.21]Make my body unwind
[02:48.19]Meet you at nine
[02:50.60]
[02:51.16]Hey  hey  hey
[02:54.38]Come on boys
[02:57.37]I was so wound up