[ti:BAZAAR]
[ar:张靓颖]
[al:第七感]
[by:]
[offset:0]
[00:00.00]Bazaar - 张靓颖 (Jane Zhang)
[00:05.55]词：张靓颖
[00:11.11]曲：Daniel Sherman/Phillip Dyson/Lisa Scott Lee
[00:16.66]放开 规矩全都重来 没有障碍
[00:22.05]线条色彩角度精心安排
[00:27.16]挑剔对待
[00:31.41]So shine
[00:33.09]捕捉每个不经意的Surprise
[00:36.77]闪烁着的灵魂要跳出来
[00:41.89]放肆耍赖
[00:46.24]Don't let me calm down
[00:48.67]钻石会亮瞎 习惯紧张无所谓
[00:53.91]抓住每一双冰冷矜持却渴望的眼神
[01:00.94]爱
[01:03.11]想你所想没有边界
[01:06.85]所有不完美都完美
[01:10.82]
[01:11.55]灵感很善变 Catch on time
[01:15.91]爱
[01:17.90]要你想要可以使坏
[01:21.59]寂寞菲林刻画崇拜
[01:26.24]直觉去主宰 It's alright
[01:30.73]Smoke eyes
[01:32.34]糖果金属创意新的姿态
[01:35.90]鞋跟再高依然随性摇摆
[01:41.24]Romantic style
[01:45.28]不怪 掌控全场向来不惧意外
[01:50.50]跟上节奏好奇自有安排
[01:55.96]Don't ask me why
[02:00.17]打破了想象
[02:02.31]才可以hold住每种伪装
[02:06.06]I'll show you
[02:07.75]真实到不可察觉
[02:11.50]连自己也会被欺骗
[02:14.74]爱
[02:16.97]想你所想没有边界
[02:20.64]所有不完美都完美
[02:25.32]灵感很善变 Catch on time
[02:29.57]爱
[02:31.55]要你想要可以使坏
[02:35.44]寂寞菲林刻画崇拜
[02:40.07]直觉去主宰 It's alright
[02:44.24]
[03:13.83]爱
[03:16.00]想你所想没有边界
[03:19.68]所有不完美都完美
[03:24.34]灵感很善变 Catch on time
[03:28.88]爱
[03:30.91]要你想要可以使坏
[03:34.49]寂寞菲林刻画崇拜
[03:39.15]直觉去主宰 It's alright