[ti:10.一起]
[ar: d ]
[al:]
[by:]
[offset:0]
[00:00.00]一起 (Together) - 张靓颖 (Jane Zhang)
[00:08.54]词：禾平
[00:17.08]曲：Nalle Ahlstedt&Petri Somer&Herbie Crichlow
[00:25.63]日月又交换 深深地凝望
[00:34.66]冷冷地平线上 寂寞都被照亮
[00:40.41]此刻所有软弱 无罪释放
[00:49.33]快乐不短暂 距离不感伤
[00:58.38]当梦不再遥远 转回头才发现
[01:04.47]若你不在身边 我不向往
[01:13.64]
[01:14.54]一起望天空的蔚蓝
[01:21.15]一起等日出的灿烂
[01:27.61]当你注视我的双眼
[01:32.33]
[01:33.60]当我看穿你也思念
[01:36.84]
[01:39.57]走过一片等待
[01:42.58]结出什么感慨
[01:45.62]都会让心变得 更勇敢
[01:52.57]
[02:04.34]潮落中拥抱  潮起时倔强
[02:13.41]时光不被牵绊 命运依然旋转
[02:19.41]越来越懂坚强 需要爱的分享
[02:26.52]一起望天空的蔚蓝
[02:33.21]一起等日出的灿烂
[02:39.61]当你注视我的双眼
[02:45.59]当我看穿你也思念
[02:51.59]走过一片等待
[02:54.56]结出什么感慨
[02:57.64]都会让心变得 更勇敢
[03:03.69]没有星光的夜晚
[03:07.51]各自前行我们一路跌撞
[03:13.99]回忆在冷风里轻轻耳语
[03:19.47]给你方向 给我温暖
[03:26.54]一起守护着的美丽 不孤单
[03:38.66]一起望天空的蔚蓝
[03:45.17]一起等日出的灿烂
[03:51.61]当你注视我的双眼
[03:57.60]当我看穿你也思念
[04:03.53]有梦不怕失败
[04:06.56]跌倒可以重来
[04:09.61]是你的爱让我 更勇敢