[ti:7.说些什么]
[ar:是]
[al:]
[by:]
[offset:0]
[00:00.00]说些什么 - 张靓颖 (Jane Zhang)
[00:07.92]词：蓝小邪
[00:15.84]曲：Tae Wan a.k.a C-Luv
[00:23.76]越复杂的情绪 我越不会说
[00:29.07]但还好你 像是什么都懂
[00:34.58]
[00:38.01]最热闹的时候 我最爱沉默
[00:43.27]也只有你能 听得见沉默
[00:50.05]
[00:52.37]这些年来我做了太多
[00:57.45]
[00:58.19]看似不可思议的美梦
[01:03.68]
[01:06.67]太多人在梦中为我欢呼过
[01:12.50]但醒来时只有你陪我
[01:18.74]想说些什么 却说些什么
[01:26.79]来把感谢轻轻地带过
[01:33.07]想念的时候 偶尔听听这首歌
[01:41.18]让每句爱都开花结果
[01:47.58]
[01:53.21]这些年来我也扮演了太多
[01:59.06]看似光辉灿烂的角色
[02:07.41]太多人拥有我眼前的笑容
[02:13.28]转身的泪只有你擦过
[02:19.69]想说些什么 却说些什么
[02:27.76]来把感谢轻轻地带过
[02:34.00]想念的时候 偶尔听听这首歌
[02:42.06]让每句爱都开花结果
[02:46.93]沉默不是被麻木左右
[02:52.72]快乐难过藏在成熟背后
[03:01.22]不怕遗失用心浇灌的承诺
[03:06.93]自有时间去帮我们记得此刻
[03:16.95]该说些什么 却说些什么
[03:25.03]来让我们安静得洒脱
[03:31.28]想念的时候 我会唱起这首歌
[03:39.39]让每句爱都开花结果
[03:46.58]每句爱都唱进你心中