[ti:永远]
[ar:张靓颖]
[al:第七感]
[by:]
[offset:0]
[00:00.00]永远 - 张靓颖 (Jane Zhang)
[00:05.93]词：张靓颖/谢化凡
[00:11.87]曲：Jae Chong/李玖哲
[00:17.81]编曲：Jae Chong
[00:23.75]我也感觉得到爱在蔓延
[00:26.24]
[00:27.62]尝起来很甜
[00:29.19]
[00:31.09]害怕的是有效期限
[00:33.70]
[00:34.78]能回味太多未来却遥远
[00:37.56]
[00:38.41]在梦里一遍遍
[00:40.19]
[00:42.29]追逐永恒扣人心弦
[00:44.71]
[00:45.42]谁都期待对的人陪在身边
[00:49.32]
[00:50.52]说过的誓言一句一句都兑现
[00:55.07]
[00:56.56]而有些事情会改变像习惯和季节
[01:00.56]
[01:01.62]幸福是瞬间或永远我该怎么分辨
[01:06.06]
[01:08.32]So can we love forever
[01:09.79]
[01:11.20]Can we love forever
[01:12.57]
[01:15.72]时间总是喜欢考验
[01:18.18]
[01:19.46]So can we love forever
[01:20.79]
[01:22.40]承诺闪耀迷人的光线
[01:24.76]
[01:26.77]牢牢系在我们指尖
[01:29.96]
[01:41.81]在爱的夜空中繁星点点
[01:44.46]
[01:45.70]流星消逝前
[01:47.35]
[01:49.22]你能不能许下永远
[01:51.75]
[01:52.93]你有的勇气再给我一些
[01:55.55]
[01:56.50]再那么一点点
[01:58.60]
[02:00.33]我就愿意不顾一切
[02:02.87]
[02:03.55]谁都期待对的人陪在身边
[02:07.56]
[02:08.66]说过的誓言一句一句都兑现
[02:13.10]
[02:14.56]而有些事情会改变像习惯和季节
[02:18.66]
[02:19.71]幸福是瞬间或永远我该怎么分辨
[02:24.35]
[02:26.43]So can we love forever
[02:28.04]
[02:29.24]Can we love forever
[02:30.80]
[02:33.87]时间总是喜欢考验
[02:36.41]
[02:37.58]So can we love forever
[02:39.32]
[02:40.49]承诺闪耀迷人的光线
[02:43.14]
[02:45.01]牢牢系在我们指尖
[02:48.00]
[02:48.85]谁可以预言明天
[02:50.95]
[02:51.82]谁能保证一辈子不让热的心冷却
[02:57.68]
[02:59.31]而有些事情会改变像习惯和季节
[03:03.32]
[03:04.39]但属于我们的故事不想有终点
[03:09.35]
[03:11.07]So can we love forever
[03:12.51]
[03:13.84]Can we love forever
[03:15.24]
[03:18.45]能不能禁得住考验
[03:21.00]
[03:22.24]So can we love forever
[03:23.87]
[03:25.05]承诺闪耀迷人的光线
[03:27.92]
[03:29.62]牢牢系在我们指尖