[ti:3.有没有]
[ar:3.]
[al:]
[by:]
[offset:0]
[00:00.00]有没有 - 张靓颖 (Jane Zhang)
[00:09.96]词：鲁维孝
[00:19.93]曲：周杰伦
[00:29.89]手指在左边右边
[00:31.21]上滑下滑前点后点的忙碌
[00:33.50]表情在笑了又怒
[00:34.92]怒了又忘忘了又想的重复
[00:37.24]忽然说No忘记了
[00:38.99]忘记要做什么
[00:40.81]才知道哦原来你想的
[00:43.34]并不是我
[00:44.51]
[00:45.39]对话框回了又跳
[00:46.67]跳了又回很牵挂
[00:48.33]在旁边不像等待
[00:49.67]不能期待不知道是在干吗
[00:51.84]总是说再等一下
[00:53.34]三分五分十万火急都谎话
[00:55.64]两个人看得到听得到
[00:57.66]怎么还有时差
[00:59.58]吵闹的城中
[01:03.19]和我肩并肩地行走着
[01:07.35]你应该还觉得寂寞吧
[01:13.37]你眼前的世界
[01:18.19]好像比较快乐
[01:22.57]屏幕里留言中
[01:26.24]想问你发现我了没有
[01:32.68]爱情可能淡了你有想过没有
[01:40.26]空出的手牵着还有温度没有
[01:47.52]我们脚步乱了你有感觉没有
[01:54.79]都已经无话可说还说没有
[02:00.45]
[02:06.10]没有
[02:08.54]
[02:13.83]短信声响了又关
[02:15.25]关了又响止不住
[02:16.94]我其实有话想说
[02:18.26]没机会说说了也
[02:19.52]不被在乎
[02:20.57]我想念和我对话
[02:21.99]看我表情发现有我的日子
[02:24.34]会不会哪天我们分手
[02:26.40]你用短信通知
[02:28.17]吵闹的城中
[02:31.86]和我肩并肩地行走着
[02:36.01]你应该还觉得寂寞吧
[02:42.06]你眼前的世界
[02:47.03]好像比较快乐
[02:51.17]屏幕里留言中
[02:54.89]想问你发现我了没有
[03:01.40]爱情可能淡了你有想过没有
[03:08.84]空出的手牵着还有温度没有
[03:16.08]我们脚步乱了你有感觉没有
[03:23.42]都已经无话可说还说没有
[03:27.92]没有
[03:29.92]
[03:31.41]爱情可能淡了你有想过没有
[03:38.28]空出的手牵着还有温度没有
[03:45.63]我们脚步乱了你有感觉没有
[03:52.81]都已经无话可说还说没有
[03:58.18]
[04:00.37]有没有