[ti:08.感觉]
[ar:是]
[al:]
[by:]
[offset:0]
[00:00.00]感觉 - 张靓颖 (Jane Zhang)
[00:06.94]词：张靓颖
[00:13.89]曲：崔迪
[00:20.83]看春天到来
[00:23.09]融化的冰雪灌溉绿色的一切
[00:30.00]你给我的爱百合的气味
[00:34.62]弥漫了整个世界
[00:38.04]最温柔的语言
[00:40.35]萦绕在耳边
[00:42.80]On and on and on and on
[00:47.37]因为这种感觉特别
[00:49.55]就是这种感觉对你的思念
[00:56.77]这感觉那么自然不能停止
[01:01.52]去感觉每一秒的新鲜我都能感觉
[01:08.77]爱你就是如此的简单Only love
[01:15.36]这感觉一天一天想更用心去感觉
[01:22.59]放大每个细节让我能感觉
[01:27.21]你的心跳是否跟着我 Baby
[01:36.82]
[01:53.21]阳光温暖着
[01:55.44]慵懒的山丘靠在你胸口做梦
[02:02.33]蓝蓝的清澈倒映着云朵
[02:06.98]也映出我的快乐
[02:10.37]下着雨的晴天
[02:12.74]浪漫的情节
[02:14.99]Around around around around
[02:19.55]因为这种感觉特别
[02:21.99]就是这种感觉对你的思念
[02:27.82]
[02:29.20]这感觉那么自然不能停止
[02:33.74]去感觉每一秒的新鲜我都能感觉
[02:40.96]爱你就是如此的简单Only love
[02:47.56]这感觉一天一天想更用心去感觉
[02:54.85]放大每个细节让我能感觉
[02:59.55]你的心跳是否跟着我 Baby
[03:06.04]这感觉那么自然不能停止
[03:10.71]去感觉每一秒的新鲜我都能感觉
[03:17.97]爱你就是如此的简单Only love
[03:24.52]这感觉一天一天想更用心去感觉
[03:31.73]放大每个细节让我能感觉
[03:36.39]你的心跳是否跟着我 Baby
[03:43.26]这感觉