[ti:微笑以后]
[ar:张靓颖]
[al:]
[by:]
[offset:0]
[00:00.00]微笑以后 - 张靓颖 (Jane Zhang)
[00:00.85]词：方大同/小寒
[00:01.70]曲：方大同
[00:02.56]微笑以后
[00:03.55]
[00:04.49]说好从此你我一起走
[00:07.36]
[00:08.42]却从朋友走成前男友
[00:11.55]
[00:12.23]爱错了什么步骤  OH
[00:16.66]
[00:18.40]难过以后
[00:19.53]
[00:20.40]这伤口还要疼上多久
[00:23.46]
[00:24.65]提醒我那些曾经拥有
[00:27.39]
[00:28.27]太坚强是个诅咒  OH
[00:32.57]
[00:33.39]我有离开的勇气
[00:36.25]
[00:37.44]却舍不得让爱情死去
[00:40.56]
[00:41.30]我的心说再努力
[00:44.37]
[00:45.49]没有你又有什么意义
[00:48.49]
[00:49.45]我真的好想你   也真的对不起
[00:55.99]
[00:57.11]每一秒都想你   我真的妒忌
[01:03.22]
[01:05.41]我恨的好想你   若能够再一次爱
[01:11.90]我怎么都不会忘记   我还爱着你
[01:18.76]
[01:21.51]在我日记   写下泪滴   都来不及
[01:26.81]
[01:30.64]难过以后
[01:31.57]
[01:32.70]这伤口还要疼上多久
[01:35.44]
[01:36.57]提醒我那些曾经拥有
[01:39.38]
[01:40.19]太坚强是个诅咒  OH
[01:44.43]
[01:45.31]我有离开的勇气
[01:48.36]
[01:49.43]却舍不得让爱情死去
[01:52.43]
[01:53.18]我的心说再努力
[01:56.43]
[01:57.68]没有你又有什么意义
[02:00.48]
[02:01.36]我真的好想你   也真的对不起
[02:08.29]
[02:09.28]每一秒都想你   我真的妒忌
[02:15.27]
[02:17.39]我恨的好想你   若能够再一次爱
[02:23.88]我怎么都不会忘记   我还爱着你
[02:30.56]
[02:33.57]在我日记   写下泪滴   都来不及
[02:38.56]
[02:41.61]那些回忆 都躲不过
[02:46.24]一天一天地折磨
[02:48.66]我问自己为什么 
[02:50.66]情绪才停泊又经不起思念的挑拨
[02:54.34]
[02:56.16]是固执还是执着
[02:58.40]
[02:59.27]我怎么好像只为你而活
[03:02.52]
[03:05.57]就这样一步一步一步一步一步一步 Oh 
[03:10.00]我真的好想你   也真的对不起
[03:15.99]
[03:17.05]每一秒都想你   我真的妒忌
[03:22.80]
[03:25.42]我真的好想你   若能够再一次爱
[03:31.91]我怎么都不会忘记   我还爱着你
[03:38.47]
[03:41.51]在我日记   写下泪滴   都来不及
[03:46.39]
[03:49.38]在我心底   写下泪滴   都来不及