[ti:5.书签]
[ar:s ]
[al:]
[by:]
[offset:0]
[00:00.00]书签 - 张靓颖 (Jane Zhang)
[00:04.99]词：天乐
[00:09.98]曲：Maria Willson&Paul Drew&Greig Watts&Pete Barringer
[00:14.97]I miss you
[00:17.11]
[00:29.54]风干了泛黄的街
[00:32.52]褪色的那些细节
[00:34.63]又清晰可见
[00:41.90]仿佛你就在耳边
[00:44.95]笑着说明天再见
[00:47.88]却忘了兑现
[00:52.20]一眨眼一瞬间
[00:55.29]那几页这几年
[00:59.56]梦是否依然狂烈
[01:04.00]
[01:06.91]还记得你倔强的脸
[01:09.93]对每一颗星许愿
[01:12.82]要一起去追
[01:16.42]当回忆轻呼
[01:22.49]
[01:24.23]季节兀自不停更迭
[01:29.23]And I miss you
[01:31.50]
[01:36.62]像书签想起字里行间
[01:40.84]
[01:47.31]如果你突然出现
[01:50.42]如果谁都没走远
[01:52.51]不再怕失眠
[01:56.45]
[01:59.97]我们彻夜聊天翻阅
[02:03.38]怀念的无邪
[02:06.13]心都来不及流泪
[02:10.15]会不会有一天
[02:13.29]那几页这几年
[02:17.51]又陪在彼此身边
[02:24.87]所有悲伤都被了解
[02:27.93]就连快乐也加倍什么都没变
[02:34.34]当回忆轻呼
[02:37.30]
[02:42.18]季节兀自不停更迭
[02:47.22]And I miss you
[02:49.99]
[02:54.53]像书签想起字里行间
[02:58.70]
[03:00.95]遗失日记封面青绿小心翼翼
[03:05.42]抚摸着标题
[03:07.03]有些事因为你才美丽
[03:11.52]
[03:12.84]多么幸运
[03:13.71]不论你在哪里
[03:16.38]我知道你也有感应
[03:21.39]各自的旅行
[03:23.48]想念的脚步一路很轻
[03:26.49]转过的身已站在那里
[03:28.90]却拥有相同的回忆
[03:33.84]时间飞舞
[03:35.99]生活有时候令人窒息
[03:38.94]不知不觉又回到这里
[03:41.47]飘零散落一地曾经
[03:46.11]当回忆轻呼
[03:48.46]想念的脚步一路很轻
[03:51.34]转过的身已站在那里
[03:53.93]只留下有你的画面
[03:58.77]And I miss you
[04:00.82]生活有时候令人窒息
[04:03.84]不知不觉又回到这里
[04:06.45]像书签想起待续诗篇