[ti:我是我的]
[ar:张靓颖]
[al:]
[by:]
[offset:0]
[00:00.00]我是我的 - 张靓颖 (Jane Zhang)
[00:05.41]词：陈信延
[00:10.82]曲：Dion Wardle/Peter Ighile/James Abrahams/Jarrad Kritzstein/Aimee Proal/Emi Green
[00:16.24]天 蓝得舒服 我忍不住
[00:21.93]想飞到云朵上看书
[00:24.32]风 吹着山谷 有五线谱
[00:29.81]从荒野传递着音符
[00:32.54]不再追逐 学会散步
[00:34.28]轻松踏上 我的路
[00:36.13]路人向我 打招呼
[00:37.90]欢迎陪我看日出
[00:40.22]没有包袱 只有礼物
[00:42.23]未来由我 来建筑
[00:44.30]偶尔迷途 都不在乎
[00:46.19]很知足
[00:47.73]Yeah Yeah Yeah Yeah Yeah
[00:49.90]快乐是我的原则
[00:52.40]Yeah Yeah Yeah Yeah Yeah
[00:53.67]我喜欢我独一无二
[00:56.04]Yeah Yeah Yeah Yeah Yeah
[00:57.58]这一刻 我是我的
[01:01.44]管我怎么挥霍
[01:04.81]
[01:06.84]我让我自己宠我 爱我
[01:11.18]
[01:12.16]浪 将我包覆 轻轻呵护
[01:17.81]阳光洒在我的皮肤
[01:20.15]鱼 吻着珊瑚 温柔倾诉
[01:25.59]那关于自由的幸福
[01:28.07]不再追逐 学会散步
[01:30.16]轻松踏上 我的路
[01:32.16]路人向我 打招呼
[01:33.89]欢迎陪我看日出
[01:36.08]没有包袱 只有礼物
[01:38.09]未来由我 来建筑
[01:40.14]偶尔迷途 都不在乎
[01:42.18]很知足
[01:44.11]Yeah Yeah Yeah Yeah Yeah
[01:45.89]快乐是我的原则
[01:48.06]Yeah Yeah Yeah Yeah Yeah
[01:49.62]我喜欢我独一无二
[01:52.15]Yeah Yeah Yeah Yeah Yeah
[01:53.56]这一刻 我是我的
[01:57.63]管我怎么挥霍
[02:01.48]
[02:02.79]我让我自己宠我
[02:05.95]
[02:08.48]爱我的人会幸福的
[02:10.36]我爱的人祝你快乐
[02:12.29]所有瞬间美丽景色
[02:14.23]不想失去就要记得
[02:16.12]让我忠于自己风格
[02:18.08]散发属于我的色泽
[02:20.13]每个片刻都不错过
[02:22.08]美好人生我只想要
[02:24.14]Yeah Yeah Yeah Yeah Yeah
[02:25.65]不管你快不快乐
[02:28.00]Yeah Yeah Yeah Yeah Yeah
[02:29.69]我不再属于你的了
[02:31.99]Yeah Yeah Yeah Yeah Yeah
[02:33.53]这一刻 我是我的
[02:37.23]就让我自己宠我
[02:40.15]Yeah Yeah Yeah Yeah Yeah
[02:41.57]快乐是我的原则
[02:44.00]Yeah Yeah Yeah Yeah Yeah
[02:45.56]我喜欢我独一无二
[02:47.94]Yeah Yeah Yeah Yeah Yeah
[02:49.48]这一刻 我是我的
[02:53.73]管我怎么挥霍
[02:57.28]
[02:58.94]我让我自己宠我 爱我