[ti:睡前故事]
[ar:汪苏泷]
[al:登陆计划]
[by:]
[offset:0]
[00:00.01]睡前故事-汪苏泷
[00:00.02]词：Hush
[00:00.03]曲：汪苏泷
[00:00.04]编曲：金若晨
[00:00.05]制作人：胡皓
[00:00.06]弦乐编写：金若晨
[00:00.07]和声：何文锐
[00:00.08]吉他：张楚弦
[00:00.09]Bass：邱培荣
[00:00.10]鼓：蔡重阳
[00:00.11]弦乐：国际首席爱乐乐团
[00:00.12]Vocal录音：齐文涛@北京光合声动录音室/北京趣尚之声录音室
[00:00.13]吉他录音：齐文涛@北京光合声动录音室/北京趣尚之声录音室
[00:00.14]鼓录音：倪涵文@北京TweakToneLabs
[00:00.15]弦乐录音：倪涵文@北京TweakToneLabs
[00:00.16]混音：周天澈@北京TweakToneLabs
[00:00.17]
[00:02.51]被遗忘的睡前故事
[00:05.19]
[00:05.77]看到了最后一个字
[00:08.58]
[00:09.15]才发现隐藏结局的休止
[00:13.01]
[00:13.81]有新的注释
[00:15.46]
[00:16.07]我也曾写过几首诗
[00:19.40]说不出所以然的诗
[00:22.27]
[00:22.87]时间的笔触还比我真实
[00:26.62]
[00:27.69]写我的影子
[00:29.30]
[00:31.63]生活像本书有些生涩有点难懂
[00:34.43]
[00:34.99]朦朦胧胧不以为意就这样带过
[00:37.83]
[00:38.45]却在夜里想起自己的那些困惑
[00:41.78]没能解释每个夜里作的梦
[00:44.67]
[00:45.19]地球转几圈才开始练习回过头
[00:48.58]回头练习开始的时候怎么度过
[00:51.99]开始练习和自己的影子做朋友
[00:54.94]
[00:55.49]开始寂寞开始一个人生活
[00:58.34]
[01:00.16]我照顾着自己
[01:01.93]
[01:03.48]写自己的传记
[01:05.24]
[01:07.03]再阅读我自己
[01:08.66]
[01:11.03]看完了从前的故事
[01:13.73]
[01:14.36]眼泪把旧封面打湿
[01:17.18]
[01:17.78]才明白年少轻狂的自己
[01:21.50]
[01:22.48]有新的注释
[01:24.08]
[01:24.66]我开始写自己的事
[01:27.41]
[01:28.01]就算没有人能解释
[01:30.89]
[01:31.52]太阳升起后开始我自己
[01:35.23]
[01:36.26]全新的故事
[01:37.89]
[01:39.44]回头看自己的脚步
[01:41.19]走出一条长长的线索
[01:42.97]
[01:43.97]那线索要你去猜短短一个字
[01:46.43]
[01:47.29]或几个字 或一辈子
[01:49.80]
[01:51.58]从来不曾停止
[01:53.35]
[01:54.14]我沿着记忆走过从前那个我
[01:56.70]
[01:57.59]我带着新的故事
[01:59.05]想要对它说
[02:00.15]
[02:00.99]你就是我 你就是我
[02:03.95]
[02:05.33]新的睡前故事
[02:07.64]地球转几圈才开始练习回过头
[02:10.28]
[02:10.84]回头练习开始的时候怎么度过
[02:13.74]
[02:14.32]开始练习和自己的影子做朋友
[02:17.18]
[02:17.75]开始寂寞开始一个人生活
[02:20.87]
[02:22.43]我照顾着自己
[02:24.11]
[02:25.73]写自己的传记
[02:27.51]
[02:29.17]再阅读我自己
[02:30.88]
[02:33.24]被遗忘的睡前故事
[02:36.02]
[02:36.56]看到了最后一个字
[02:39.39]
[02:40.14]才发现隐藏结局的休止
[02:43.76]
[02:44.76]有新的注释
[02:46.31]
[02:46.82]我也曾写过几首诗
[02:50.21]说不出所以然的诗
[02:53.08]
[02:53.73]时间的笔触还比我真实
[02:57.46]
[02:58.36]写我的影子